<!DOCTYPE html>
<html>
    <head>
        <title>셀렉터</title>
        <style>
        .main {
            background-color: deepskyblue;
        }
        .problem {
            color: black;
            font-size: large;
        }

        h3 {
            color: green;
            font-size: 30px;
        }

        #center {
            color: darkslateblue;
            background-color: yellow;
            text-align: center;
            width: 50px;
            height: 25px;
            margin: auto;
        }
        em {
            color: green;
        }
        strong {
            color: red;
        }
        #name {
            color: blue;
        }
        </style>
    </head>
    <body class="main">
        <h3 class="problem">html  태그를 수정하지말고 셀렉터와 스타일 시트를 삽입하여 다음과 같이 출력되게 하라 (208쪽 5번)</h3>
        <hr>
        <h3>얼굴</h3>
        <hr>
        <div id="center"><strong id="name">박인희</strong></div>
        <div class="indent">
            <p><em>길</em>을 걷고 산들 무엇하리
            <strong>꽃</strong>이 내가 아니듯 내가
            <strong>꽃</strong>이 될 수 없는 지금...
            </p>
        </div>
    </body>
</html>