<!DOCTYPE html>
<html>
    <head>
        <title>div 박스에 그림자 만들기</title>
        <style>
        .redBox {
            box-shadow: 10px 10px red;
        }
        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }
        .multiEffect {
            box-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 56px darkblue;
        }
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url("1.jpg");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }
        </style>
    </head>
    <body>
        <h3>박스 그림자 만들기</h3>
        <hr>
        <div class="redBox">redBox</div>
        <div class="blurBox">blurBox</div>
        <div class="multiEffect">multiEffect</div>
    </body>
</html>